{
  "name": "solid-app",
  "version": "1.0.0",
  "description": "A SolidJS application",
  "type": "module",
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "serve": "rsbuild preview",
    "doit": "panda codegen"
  },
  "devDependencies": {
    "@pandacss/dev": "^1.7.2",
    "@rsbuild/core": "^1.0.0",
    "@rsbuild/plugin-babel": "^1.0.0",
    "@rsbuild/plugin-solid": "^1.0.6",
    "eslint": "^9.37.0",
    "eslint-config-janus": "^9.0.20",
    "eslint-plugin-mocha": "^11.2.0",
    "eslint-plugin-solid": "^0.14.5"
  },
  "dependencies": {
    "@ark-ui/solid": "^5.30.0",
    "@emotion/css": "^11.13.5",
    "@solidjs/router": "^0.15.3",
    "@suid/icons-material": "^0.9.0",
    "@suid/material": "^0.19.0",
    "clsx": "^2.1.1",
    "lucide-solid": "^0.561.0",
    "solid-js": "^1.8.0",
    "solid-styled-components": "^0.28.5"
  },
  "author": "zzzgit",
  "license": "ISC",
  "browserslist": "defaults"
}
